<!DOCTYPE html>
<html>
<head>
  <title>Is Ruby on Rails Dead?</title>

  <style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:800');


    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
              align-items: center;
      background-color: #cc4c42;
      background-image: url("rails_ruby-logo-svg.svg");

      color: white;
      display: flex;
      flex-direction: column;
      font-family: 'Open Sans', sans-serif;
      justify-content: center;
    }
            h1 {
                text-align:center;
                font-size:80px;
                color:white;
            }
    footer {
    position: fixed;
    height: 50px;
    /*background-color: red;*/
    bottom: 0px;
    right: 20px;
    margin-bottom: 0px;
}
  a {
    color: white;
    text-decoration: none;
  }

  </style>
</head>
<body>
  <h1>Nope!</h1>
  <footer>
    <p>Answered by: <a href="http://arvindmehra.in" target="_blank">arvind</a>  </p>
  </footer>
</body>
</html>
