<!DOCTYPE html>
<html>
<head>
  <title>Is Ruby on Rails Dead?</title>

  <style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:800');

    body {
/*               background-image: url("https://nebulab.it/assets/images/backgrounds/rails/rails_ruby-e3a7a236.svg"); */
                 background-image: url("rails_ruby-logo-svg.svg");
      
              background-size: 100%;
              background-color:#CC4C41;
            }
            h1 {
                text-align:center; 
                font-size:100px;
                color:white;
            }
            div {
                height: 200px;
                width: 400px;
                position: fixed;
                top: 50%;
                left: 50%;
                margin-top: -100px;
                margin-left: -200px;
            }

  </style>
</head>
<body>
  <div class="center">
      <h1>Nope!</h1>
  </div>
  
</body>
</html>
